{"compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "outDir": ".vitepress/dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    ".vitepress/**/*.ts",
    ".vitepress/**/*.vue"
  ],
  "exclude": [
    ".vitepress/dist"
  ]
}
